# From Supabase (Step 1.3)
SUPABASE_URL=https://gkekhqbsnknuyfaixtkf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZWtocWJzbmtudXlmYWl4dGtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI4NTE0MSwiZXhwIjoyMDc1ODYxMTQxfQ.-DRKFPtuPrXZvbmu0OHD4JHnQLrR_nuZgbDrClp3IaU

# FastAPI settings
ENVIRONMENT=development